DATA_GOV_API_KEY=
GEMINI_API_KEY=your_gemini_api_key

# --- Polygon Amoy Details ---
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
AMOY_CHAIN_ID=
PROOF_STORAGE_CONTRACT_ADDRESS=
BACKEND_WALLET_PRIVATE_KEY=
